jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.25.158.100:3306/jobtest?userUnicode\=true&characterEncoding\=UTF-8&useSSL\=false
jdbc.username=root
jdbc.password=.1Exchange?
jdbc.ext_database.count=0